DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=sk_test_51QGHWDHxdSjgx6q2XDt7yO7T3VgZbGo5b1iS09va9iS5Xgs2i3yPogQXfLLejGDlWbE06zuqlnw4Eos8K1cQfV6z00cLosaYA1

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=HWwgjqhJaT0XU3TXXPm6uS1liIGK1dYAkVDQPtLD+b3ZAcsdgujN7oUqRINEIct0fd0Ty3ZpoxeFc3aDX3fIJg==
NEXT_PUBLIC_SUPABASE_URL=https://yshvwulddiltywviatlk.supabase.co

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create